<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BULMS Github 1.0</title>

    <!-- Bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
 
	  
<style>
body{
  style="overflow:hidden"
}

	
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}
	
.search-container{
	padding-right: 50px;  
	}
	

.navbar .search-container {
  text-align: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right !important;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}	
	
.fadedown {
	opacity: 1;
    background-image: linear-gradient(to bottom,rgba(132,132,130,1),rgba(132,132,130,0) 100%);
    top: 10;	
	height: 30vh;	
	display: inline-block;
	}	
	
.fadeup {
	opacity: 1;
    background-image: linear-gradient(to top,rgba(132,132,130,1),rgba(132,132,130,0) 100%);
    top: 0;	
	height: 20vh;
	}	
	
.bu_parallax_container {
  min-height: 100vh;
  border-bottom: 0px solid white;
  padding-top: ;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content:flex-end;
}

.card {
  margin: 0px 0px 10px 0px !important;			
		}	

.nav-item {
	font-size: 1.2rem !important;	
		}	
		
.section-bg-red{
	background-color: #cc0033;		
		}
.section-bg-gray{
	background-color: #848482;	
	height: 5vh;
		}
		
.section-content{
	display: ;
	margin: auto;
	width: 100%;
		}		

		
.section-title-red {
  	display: flex;
	color: white;
	background-color: #cc0033;
	height: 80px;
  	justify-content: center;
 	align-items: center;
		}
		
.section-title-gray {
  	display: flex;
	color: white;
  	background-color: #848482;
 	height: 80px;
  	justify-content: center;
 	align-items: center;
		}
		
.section-title-white {
  	display: flex;
	color: #CC0033;
	font-weight: bold;
  	background-color: #ffffff;
 	height: 80px;
  	justify-content: center;
 	align-items: center;
		}		

.nav-item {
	font-size: 1.2rem !important;	
		}	

.navbar-brand {
	font-weight: bold;	
		}

#bu_parallax_logo {
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 	100vw; /* changed from "cover" */
  background-color: #CC0033; 
  background-image: url("https://d36ai2hkxl16us.cloudfront.net/thoughtindustries/image/upload/a_exif,c_fill,w_1400/v1/course-uploads/c50f33e0-665b-4906-a26e-7d18bc3b9c5e/6e44fwt7wq2l-Red-BU-Img.png");
}	
	
#bu_parallax_videos_one {
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 	cover; /* changed from "cover" */
  background-color: #848482; 
  background-image: url("https://d36ai2hkxl16us.cloudfront.net/thoughtindustries/image/upload/a_exif,c_fill,w_1400/v1/course-uploads/c50f33e0-665b-4906-a26e-7d18bc3b9c5e/1oz9iygtugqb-VideosSectionBG.png");
}
	
#bu_parallax_videos_two {
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 	cover; /* changed from "cover" */
  background-color: #848482; 
  background-image: url("https://d36ai2hkxl16us.cloudfront.net/thoughtindustries/image/upload/a_exif,c_fill,w_1400/v1/course-uploads/c50f33e0-665b-4906-a26e-7d18bc3b9c5e/iomco6z3wq6r-VideosSectionBG3.png");
}	
	
#bu_parallax_videos_two_two {
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 	cover; /* changed from "cover" */
  background-color: #848482; 
  background-image: url("https://d36ai2hkxl16us.cloudfront.net/thoughtindustries/image/upload/a_exif,c_fill,w_1400/v1/course-uploads/c50f33e0-665b-4906-a26e-7d18bc3b9c5e/st1m3weva02z-VideosSectionBG2.png");
}		
	
#bu_parallax_safety_one {
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 	cover; /* changed from "cover" */
  background-color: #848482; 
  background-image: url("https://d36ai2hkxl16us.cloudfront.net/thoughtindustries/image/upload/a_exif,c_fill,w_1400/v1/course-uploads/c50f33e0-665b-4906-a26e-7d18bc3b9c5e/do8za5ffmcdj-SafetySectionBG.png");
  
}
	
#bu_parallax_safety_two {
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 	cover; /* changed from "cover" */
  background-color: #848482; 
  background-image: url("https://d36ai2hkxl16us.cloudfront.net/thoughtindustries/image/upload/a_exif,c_fill,w_1400/v1/course-uploads/c50f33e0-665b-4906-a26e-7d18bc3b9c5e/0g2b1cohdghv-SafetySectionBG-OutlineShaded.png");
}		
	
#bu_parallax_training_one {
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 	cover; /* changed from "cover" */
  background-color: #848482; 
  background-image: url("https://d36ai2hkxl16us.cloudfront.net/thoughtindustries/image/upload/a_exif,c_fill,w_1400/v1/course-uploads/c50f33e0-665b-4906-a26e-7d18bc3b9c5e/vbv4633lzp91-TrainingSectionBG.png");
}
	
#bu_parallax_training_two {
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 	cover; /* changed from "cover" */
  background-color: #848482; 
  background-image: url("https://d36ai2hkxl16us.cloudfront.net/thoughtindustries/image/upload/a_exif,c_fill,w_1400/v1/course-uploads/c50f33e0-665b-4906-a26e-7d18bc3b9c5e/0u195huwfrga-TrainingSectionBG-OutlineShaded.png");
}

#bu_parallax_dot_one {
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 	cover; /* changed from "cover" */
  background-color: #848482; 
  background-image: url("https://d36ai2hkxl16us.cloudfront.net/thoughtindustries/image/upload/a_exif,c_fill,w_1400/v1/course-uploads/c50f33e0-665b-4906-a26e-7d18bc3b9c5e/qdjq6zz0rqrt-DOTSectionBG.png");
}
	
#bu_parallax_dot_two {
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 	cover; /* changed from "cover" */
  background-color: #848482; 
  background-image: url("https://d36ai2hkxl16us.cloudfront.net/thoughtindustries/image/upload/a_exif,c_fill,w_1400/v1/course-uploads/c50f33e0-665b-4906-a26e-7d18bc3b9c5e/5bzzt6oxzbpg-DOTSectionBGShaded.png");
}

#bu_parallax_cares_one {
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 	cover; /* changed from "cover" */
  background-color: #848482; 
  background-image: url("https://d36ai2hkxl16us.cloudfront.net/thoughtindustries/image/upload/a_exif,c_fill,w_1400/v1/course-uploads/c50f33e0-665b-4906-a26e-7d18bc3b9c5e/w4m0zy7295gh-BarnhartCaresSectionBG.png");
}
	
#bu_parallax_cares_two {
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 	cover; /* changed from "cover" */
  background-color: #848482; 
  background-image: url("https://d36ai2hkxl16us.cloudfront.net/thoughtindustries/image/upload/a_exif,c_fill,w_1400/v1/course-uploads/c50f33e0-665b-4906-a26e-7d18bc3b9c5e/5mr1o8ev3uht-BarnhartCaresSectionBG-OutlineShaded.png");
}
		
.btn-primary {
  color: #fff;
  background-color: #cc0033;
  border-color: #cc0033;
}

.btn-primary:hover {
  color: #fff;
  background-color: #cc0033;
  border-color: #cc0033;
}

.btn-primary:focus, .btn-primary.focus {
  color: #fff;
  background-color: #cc0033;
  border-color: #cc0033;
  box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}

.btn-primary.disabled, .btn-primary:disabled {
  color: #fff;
  background-color: #cc0033;
  border-color: #cc0033;
}

.btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active,
.show > .btn-primary.dropdown-toggle {
  color: #fff;
  background-color: #cc0033;
  border-color: #cc0033;
}
		
.btn-outline-success:hover {
  color: #CC0033;
  background-color: white;
  border-color: white;
}
		
.dropdown-item:hover, .dropdown-item:focus {
  color: white;
  text-decoration: none;
  background-color: #CC0033;
}

.dropdown-item.active, .dropdown-item:active {
  color: white;
  text-decoration: none;
  background-color: #cc0033;
}		

.bg-dark {
  background-color: #cc0033 !important;
}
		
.jumbotron {
  padding: 0rem 0rem !important;
  margin-bottom: 2rem !important;
  background-color: #e9ecef !important;
  border-radius: 0.3rem !important;
}

@media (min-width: 576px) {
  .jumbotron {
    padding: 4rem 2rem 0rem !important;
	border-bottom: 0 !important;
  }
}

.jumbotron-fluid {
  padding-right: 0 !important;
  padding-left: 0 !important;
  padding-bottom: 0 !important;
  margin: 0 !important;
}		

	
		
</style> 
	  
</head>

<body>

<div class="text-center">  

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <img src="https://d36ai2hkxl16us.cloudfront.net/thoughtindustries/image/upload/a_exif,c_fill,w_1400/v1/course-uploads/c50f33e0-665b-4906-a26e-7d18bc3b9c5e/mlr4t5uw4yo8-BU_LogoColorMatched.png" style="max-height:60px;"/><a class="navbar-brand" href="#">Barnhart University</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
			  <li class="nav-item">
                <a class="nav-link active" href="#bu_parallax_videos_two_two">Videos</a>
             </li>
			  <li class="nav-item">
                <a class="nav-link active" href="#bu_parallax_safety_two">Safety</a>
             </li>
			  <li class="nav-item">
                <a class="nav-link active" href="#bu_parallax_training_two">Training</a>
             </li>
             <li class="nav-item">
               <a class="nav-link active" href="#bu_parallax_dot_two">DOT</a>
             </li>
			 <li class="nav-item">
                <a class="nav-link active" href="#bu_parallax_cares_two">Barnhart Cares</a>
             </li>
          </ul>
		   
       </div>
	
	<div class="search-container">
		<input type="text" id="bu-searchbox" placeholder="Search..." onkeyup="if(event.keycode == 13) window.open('https://learn.iti.com/pages/barnhart-u-university?label=search&value=' + document.getElementById('bu-searchbox').value);">
		<button type="submit" id="bu-btn" value="Search" onClick="javascript: window.open('https://learn.iti.com/pages/barnhart-u-university?label=search&value=' + document.getElementById('bu-searchbox').value);" >
		<i class="fa fa-search"></i></button>	
   	</div>
	
    </nav>
    </div>
<!-- Hidden	 
<div class="bu_parallax_container" id="bu_parallax_logo"></div>
 -->
<div class="bu_parallax_container" id="bu_parallax_videos_one"></div>	
<div class="bu_parallax_container" id="bu_parallax_videos_two_two">	
	<div class="section-content"  align="center">
		<br>
		<br>
	<div class="" id="Videos">
          <div class="" align="center"><h1 class="section-title-white">Video Library</h1></div>
       </div>
       <br>
       <br>
          <div class="col-lg-10" align="center"><div class="row">
          <div class="col-md-6 text-center col-xl-4">
             <div class="card">
                <div class="card-body">
					 <br>
                   <h2><strong>Weekly BU</strong></h2>
		
					 <br>
                   <p>Links to weekly BU videos.</p><br>

					 <br>
                   <a href="https://learn.iti.com/pages/barnhart-u-university"  target="_blank" rel="noopener noreferrer"  class="btn btn-primary">Weekly BU</a>
					 <br>
					 <br>
                </div>
             </div>
          </div>
          <div class="col-md-6 text-center offset-xl-0 col-xl-4">
             <div class="card">
                <div class="card-body">
					 <br>
                   <h2><strong>Monthly Updates</strong></h2>
		
					 <br>
                   <p>Links to monthly company update videos.</p><br>

					 <br>
                    <a href="https://learn.iti.com/pages/barnhart-u-monthly-update" target="_blank" rel="noopener noreferrer" class="btn btn-primary">Monthly Updates</a>
					 <br>
					 <br>
                </div>
             </div>
          </div>
			  
			<div class="col-md-6 text-center offset-xl-0 col-xl-4">
             <div class="card">
                <div class="card-body">
					 <br>
                   <h2><strong>Field Videos</strong></h2>
		
					 <br>
                   <p>A general field videos section will be created, that can then have sub-groups for subjects.</p>
					 <br>
                    <a href="#" target="_blank" rel="noopener noreferrer" class="btn btn-primary">Field Videos</a>
					 <br>
					 <br>
                </div>
             </div>
				<br>
				<br>	
          	</div>
          </div>
     </div>
	</div>

	<div class="fadeup" style=""></div>	
	
   </div>
<div class="section-bg-gray"></div>
	
<div class="bu_parallax_container" id="bu_parallax_safety_one">		
</div>
<div class="bu_parallax_container" id="bu_parallax_safety_two">
	<div class="section-content"  align="center">
		<br>
		<br>
	<div class="r" id="Safety">
          <div class="" align="center"><h1 class="section-title-white
			  ">SAFETY</h1></div>
       </div>
       <br>
       <br>
          <div class="col-lg-10" align="center"><div class="row">
          <div class="col-md-6 text-center col-xl-4">
             <div class="card">
                <div class="card-body">
					 <br>
                   <h2><strong>FIELD SAFETY</strong></h2>
		
					 <br>
                   <p>Currently the link goes to SSH&amp;Es, but will go to Field Safety Guide. </p>
					 <br>
                   <a href="https://learn.iti.com/learn/learning-path/annual-sshe-review-topics" target="_blank" rel="noopener noreferrer"  class="btn btn-primary">Field Safety</a>
					 <br>
					 <br>
                </div>
             </div>
          </div>
          <div class="col-md-6 text-center offset-xl-0 col-xl-4">
             <div class="card">
                <div class="card-body">
					 <br>
                   <h2><strong>DEFENSIVE DRIVING</strong></h2>
		
					 <br>
                   <p>Quickly add buttons to your page by using the button component in the insert panel. </p>
					 <br>
                    <a href="https://learn.iti.com/learn/course/defensive-driving-course/lets-begin/start-the-rua-defensive-driver-course-now?client=barnhart" target="_blank" rel="noopener noreferrer"  class="btn btn-primary">Defensive Driving</a>
					 <br>
					 <br>
                </div>
             </div>
          </div>
			  
			<div class="col-md-6 text-center offset-xl-0 col-xl-4">
             <div class="card">
                <div class="card-body">
					 <br>
                   <h2><strong>FORKLIFT SAFETY</strong></h2>
		
					 <br>
                   <p>Quickly add buttons to your page by using the button component in the insert panel. </p>
					 <br>
                    <a href="https://learn.iti.com/courses/remedial-forklift-and-telehandler" target="_blank" rel="noopener noreferrer"  class="btn btn-primary">Forklift Safety</a>
					 <br>
					 <br>
                </div>
             </div>	
          	</div>     
		</div>
       </div>
	</div>
	<br>
	<br>

	<div class="fadeup" style=""></div>	
		
</div>
<div class="section-bg-gray"></div>
	
	
	<div class="bu_parallax_container" id="bu_parallax_training_one">	
</div>	  
<div class="bu_parallax_container" id="bu_parallax_training_two">
		<div class="section-content"  align="center">
			<br>
			<br>
	<div class="">

		<div class="" align="center"><h1 class="section-title-white">TRAINING</h1>
		</div>
       </div>
       <br>
       <br>
          <div class="col-lg-10" align="center"><div class="row">
          <div class="col-md-6 text-center col-xl-6">
             <div class="card">
                <div class="card-body">
					 <br>
                   <h2><strong>ONBOARDING</strong></h2>
		
					 <br>
                   <p>A new Onboarding page will be created, which will feature a similar block selection for type of onboarding. </p>
					 <br>
                   <a href="#"  target="_blank" rel="noopener noreferrer" class="btn btn-primary">Onboarding</a>
					 <br>
					 <br>
                </div>
             </div>
          </div>
          <div class="col-md-6 text-center offset-xl-0 col-xl-6">
             <div class="card" id="Continued-Training">
                <div class="card-body">
					 <br>
                   <h2><strong>CONTINUED TRAINING</strong></h2>
		
					 <br>
                   <p>This section links to our live in person training courses.</p> <br>


					 <br>
                    <a href="https://learn.iti.com/pages/barnhart-u-in-person-classes"  target="_blank" rel="noopener noreferrer" class="btn btn-primary">Continued Training</a>
					 <br>
					 <br>
                </div>
             </div>
          </div>
     </div>
       </div>
	<br>
	<br>
	<br>
	</div>

	<div class="fadeup" style=""></div>	
		
</div>	
<div class="section-bg-gray"></div>
	
	
<div class="bu_parallax_container" id="bu_parallax_dot_one">		
</div>	
<div class="bu_parallax_container" id="bu_parallax_dot_two">
	<div class="section-content"  align="center">        	
		<br>
		<br>
<div class="" id="QualCards">
          <div class="" align="center"><h1 class="section-title-white">DOT</h1></div>
       </div>
       <br>
       <br>
          <div class="col-lg-10" align="center"><div class="row">
          <div class="col-md-6 text-center col-xl-6">
             <div class="card">
                <div class="card-body">
					 <br>
                   <h2><strong>DOT Basics</strong></h2>
		
					 <br>
                   <p>Here you can find our DOT Basics video series. </p><br>

					 <br>
                   <a href="https://learn.iti.com/learn/course/dot-basics"  target="_blank" rel="noopener noreferrer" class="btn btn-primary">DOT Basics</a>
					 <br>
					 <br>
                </div>
             </div>
          </div>
          <div class="col-md-6 text-center offset-xl-0 col-xl-6">
             <div class="card" id="ELDT">
                <div class="card-body">
					 <br>
                   <h2><strong>ELDT</strong></h2>
		
					 <br>
                   <p>Entry Level Driver Training (ELDT) for those wishing to obtain or add endorsements to a CDL.</p> <br>


					 <br>
                    <a href="https://learn.iti.com/pages/barnhart-u-in-person-classes"  target="_blank" rel="noopener noreferrer" class="btn btn-primary">ELDT</a>
					 <br>
					 <br>
                </div>
             </div>
          </div>
     </div>
       </div>
		
	
  		<br>
		<br>
	</div>

	<div class="fadeup" style=""></div>	
		
</div>   
<div class="section-bg-gray"></div>


	<div class="bu_parallax_container" id="bu_parallax_cares_one">		
</div>	
<div class="bu_parallax_container" id="bu_parallax_cares_two">
		<div class="section-content"  align="center">
			<br>
			<br>
	<div class="" id="BarnhartCares">
          <div class="" align="center"><h1 class="section-title-white">BARNHART CARES</h1></div>
       </div>
       <br>
       <br>
          <div class="col-lg-10" align="center"><div class="row">
          <div class="col-md-12 text-center col-xl-12">
             <div class="card">
                <div class="card-body">
					 <br>
                   <h2><strong>Barnhart Cares</strong></h2>
		
					 <br>
                   <p>View all of the Barnhart Cares programs that are available to employees. </p>
					 <br>
                   <a href="https://learn.iti.com/pages/barnhart-u-cares"  target="_blank" rel="noopener noreferrer" class="btn btn-primary">Barnhart Cares</a>
					 <br>
					 <br>
                </div>
             </div>
          </div>
     </div>
       </div>
		<br>
	<br>
	<br>
	</div>

	<div class="fadeup" style=""></div>	
		
</div>	  

	</body>
</html>
