<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Barnhart U Videos Filter</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>	  
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	
<style>

.video-button-container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	flex-flow: row wrap;
	align-items: center;
	align-content: center;
	justify-content: center;
	padding-top: 15px;
	gap: 10px;
	}
	
.video-filter-button {
  color: #fff;
  background-color: #cc0033;
  border-color: #cc0033;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, .25);
  border-radius: 5px;
  border: none;
  padding: 10px 20px;
  margin: 10px;
  font-size: 16px;
  font-family: Roboto;
	}
	
.video-filter-button:hover {
	background-color: #848482;
	color: ;
	}
	
</style>	
	
	
</head>

<body>

<div class="video-button-container">
	<button class="video-filter-button" style="font-family:roboto;" target="_parent" value="Weekly BU's" onclick="window.parent.location.href='https://learn.iti.com/pages/barnhart-u-university?labels=%5B%22Discipline%22%5D&values=%5B%22Weekly%20BU%22%5D'">Weekly BU's</button>
	
	<input type="button" class="video-filter-button" style="font-family:roboto;" target="_parent" value="Weekly BU's" onclick="window.parent.location.href='https://learn.iti.com/pages/barnhart-u-university?labels=%5B%22Discipline%22%5D&values=%5B%22Weekly%20BU%22%5D'">
	<input type="url" class="video-filter-button" style="font-family:roboto;" value="Monthly Company Update" onclick="location.href='https://learn.iti.com/pages/barnhart-u-university?label=search&value=rigging'">
	<input type="button" class="video-filter-button" style="font-family:roboto;" value="Lifting Equipment" onclick="location.href='https://learn.iti.com/pages/barnhart-u-university?label=search&value=rigging'">
	<input type="button" class="video-filter-button" style="font-family:roboto;" value="Machinery Moving" onclick="location.href='https://learn.iti.com/pages/barnhart-u-university?label=search&value=rigging'">
	<input type="button" class="video-filter-button" style="font-family:roboto;" value="Transportation" onclick="location.href='https://learn.iti.com/pages/barnhart-u-university?label=search&value=rigging'">
	<input type="button" class="video-filter-button" style="font-family:roboto;" value="Structural" onclick="location.href='https://learn.iti.com/pages/barnhart-u-university?label=search&value=rigging'">
	<input type="button" class="video-filter-button" style="font-family:roboto;" value="Rigging" onclick="location.href='https://learn.iti.com/pages/barnhart-u-university?label=search&value=rigging'">
	<input type="button" class="video-filter-button" style="font-family:roboto;" value="Inspections" onclick="location.href='https://learn.iti.com/pages/barnhart-u-university?label=search&value=rigging'">
	
</div>

</body>
</html>
